.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  width: 100%;
}

.content {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2rem;
  max-width: 1360px;
  /* background-color: #fff; */
  padding: 7rem 0;
}

.content section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content section h2 {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 1.4rem;
  border-left: 3px solid var(--main-color-2);
  padding: .13rem .75rem;
  margin-bottom: .45rem;
  font-weight: 600;
  transition: .3s color;
}

.article .postHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 2rem;
}

.article .postHeader img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.article .postHeader .categories {
  display: flex;
  gap: 1rem;
  margin-left: auto;
}

.article .thumbnail {
  width: 100%;
  max-height: 600px;
  object-fit: cover;
}

.article .description {
  padding: 2rem 0;
  font-size: 1.35rem;
  color: var(--main-color-2);
  font-weight: 800;
  text-transform: uppercase;
}

.post {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: justify;
  margin-bottom: 4rem;
}

.post a {
  color: var(--main-color-1);
}

.post a:hover {
  color: var(--main-color-dark-1);
}

.container .sectionComment {
  background-color: var(--bg-color-1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.container .sectionComment .comments {
  max-width: 1360px;
  width: 100%;
}